This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_thesis_xmacur09.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--empty edition in Linz2016Introduction
Warning--empty edition in Salomaa1987Formal
Warning--empty edition in chomsky1956three
You've used 4 entries,
            3768 wiz_defined-function locations,
            812 strings with 5807 characters,
and the built_in function-call counts, 1404 in all, are:
= -- 108
> -- 46
< -- 7
+ -- 22
- -- 17
* -- 79
:= -- 185
add.period$ -- 15
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 96
empty$ -- 181
format.name$ -- 7
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 32
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 54
swap$ -- 19
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 5
write$ -- 54
(There were 3 warnings)
