\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of Chomsky hierarchy.}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of a compiler as a single unit.}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of relevant compiler stages.}}{9}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
