\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Note to the Reader}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Relevant Literature}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Electromagnetics}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Language Theory}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alphabets and Languages}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:alphabet}{{3.2.1}{5}{Alphabet}{definition.3.2.1}{}}
\newlabel{def:alphabet@cref}{{[definition][1][3,2]3.2.1}{[1][5][]5}}
\citation{Linz2016Introduction}
\newlabel{def:language}{{3.2.2}{6}{Language}{definition.3.2.2}{}}
\newlabel{def:language@cref}{{[definition][2][3,2]3.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grammars}{6}{subsection.3.2.2}\protected@file@percent }
\citation{Salomaa1987Formal}
\citation{chomsky1956three}
\newlabel{def:grammar}{{3.2.3}{7}{Grammar}{definition.3.2.3}{}}
\newlabel{def:grammar@cref}{{[definition][3][3,2]3.2.3}{[1][7][]7}}
\newlabel{def:derivation}{{3.2.4}{7}{Derivation}{definition.3.2.4}{}}
\newlabel{def:derivation@cref}{{[definition][4][3,2]3.2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Chomsky hierarchy}{7}{section*.8}\protected@file@percent }
\citation{dragon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Description of Chomsky hierarchy.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:chomsky-hierarchy}{{3.1}{8}{Description of Chomsky hierarchy}{figure.3.1}{}}
\newlabel{fig:chomsky-hierarchy@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces An overview of the Chomsky hierarchy classes.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:chomsky-hierarchy}{{3.1}{8}{An overview of the Chomsky hierarchy classes}{table.3.1}{}}
\newlabel{tab:chomsky-hierarchy@cref}{{[table][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regular Languages}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automata}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{8}{section*.10}\protected@file@percent }
\newlabel{def:FSM}{{3.2.5}{8}{Finite State Machine}{definition.3.2.5}{}}
\newlabel{def:FSM@cref}{{[definition][5][3,2]3.2.5}{[1][8][]8}}
\newlabel{def:regular_exp}{{3.2.6}{8}{Regular Expressions}{definition.3.2.6}{}}
\newlabel{def:regular_exp@cref}{{[definition][6][3,2]3.2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilers}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Description of a compiler as a single unit.}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:compiler}{{3.2}{9}{Description of a compiler as a single unit}{figure.3.2}{}}
\newlabel{fig:compiler@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of relevant compiler stages.}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:compiler-stages}{{3.3}{9}{Overview of relevant compiler stages}{figure.3.3}{}}
\newlabel{fig:compiler-stages@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transpiler Implementation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation of Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Linz2016Introduction}{1}
\bibcite{Salomaa1987Formal}{2}
\bibcite{chomsky1956three}{3}
\bibcite{dragon}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.17}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{16}
