\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Note to the Reader}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Computational Electromagnetics and Compilers}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Electromagnetics}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Languages}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alphabets and Languages}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:alphabet}{{3.2.1}{5}{Alphabet}{definition.3.2.1}{}}
\newlabel{def:alphabet@cref}{{[definition][1][3,2]3.2.1}{[1][5][]5}}
\citation{formal_languages}
\newlabel{def:language}{{3.2.2}{6}{Language}{definition.3.2.2}{}}
\newlabel{def:language@cref}{{[definition][2][3,2]3.2.2}{[1][5][]6}}
\newlabel{def:grammar}{{3.2.3}{6}{Grammar}{definition.3.2.3}{}}
\newlabel{def:grammar@cref}{{[definition][3][3,2]3.2.3}{[1][6][]6}}
\citation{dragon}
\newlabel{def:derivation}{{3.2.4}{7}{Derivation}{definition.3.2.4}{}}
\newlabel{def:derivation@cref}{{[definition][4][3,2]3.2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{Chomsky Hierarchy}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regular Languages}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automata}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{7}{section*.11}\protected@file@percent }
\newlabel{def:FSM}{{3.2.5}{7}{Finite State Machine}{definition.3.2.5}{}}
\newlabel{def:FSM@cref}{{[definition][5][3,2]3.2.5}{[1][7][]7}}
\newlabel{def:regular_exp}{{3.2.6}{7}{Regular Expressions}{definition.3.2.6}{}}
\newlabel{def:regular_exp@cref}{{[definition][6][3,2]3.2.6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilers}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure describing the compiler as a single unit.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:compiler}{{3.1}{7}{Figure describing the compiler as a single unit}{figure.3.1}{}}
\newlabel{fig:compiler@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure describing the compiler stages.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:compiler-stages}{{3.2}{8}{Figure describing the compiler stages}{figure.3.2}{}}
\newlabel{fig:compiler-stages@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transpiler Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation of Results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{formal_languages}{1}
\bibcite{dragon}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.18}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{15}
