This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bachelor_thesis_xmacur09.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
I was expecting an "="---line 447 of file projekt-20-literatura-bibliography.bib
 :   
 :   title        = {for Script command},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 490 of file projekt-20-literatura-bibliography.bib
 : 
 : %  revised         = {2023-06-30},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty edition in davidson_2010
Warning--empty edition in dirac1931monopole
Warning--empty edition in staelin2009electromagnetics
Warning--empty isbn in staelin2009electromagnetics
Warning--empty edition in Linz2016Introduction
Warning--empty edition in Salomaa1987Formal
Warning--empty edition in chomsky1956three
Warning--empty url in ansys_lsf
Warning--empty url in sphinx_quickstart
Warning--empty url in docutils_rst
Warning--empty editor and organization in asdl
Warning--empty isbn and issn in asdl
Warning--empty url in ansys_lsf_commands
Warning--empty title in ansys_for_command
Warning--empty year in ansys_for_command
Warning--empty edition in wirth_webber
Warning--empty edition in Holub_1990
You've used 20 entries,
            3768 wiz_defined-function locations,
            917 strings with 8547 characters,
and the built_in function-call counts, 6608 in all, are:
= -- 490
> -- 182
< -- 28
+ -- 71
- -- 49
* -- 330
:= -- 755
add.period$ -- 73
call.type$ -- 20
change.case$ -- 62
chr.to.int$ -- 32
cite$ -- 37
duplicate$ -- 492
empty$ -- 946
format.name$ -- 29
if$ -- 1667
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 138
num.names$ -- 20
pop$ -- 205
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 224
swap$ -- 100
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 41
width$ -- 22
write$ -- 254
(There were 2 error messages)
