\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{Linz2016Introduction}
{\sc\bgroup}Peter{\egroup}, L.
\newblock {\em An Introduction to Formal Languages and Automata}.
\newblock Jones \& Bartlett Publishers, january 2016.
\newblock ISBN 9781284077247.
\newblock Available at:
  ~{\small\url{https://books.google.com/books/about/An_Introduction_to_Formal_Languages_and.html?hl=&id=pDaUCwAAQBAJ}}.

\bibitem{Salomaa1987Formal}
{\sc\bgroup}Salomaa{\egroup}, A.
\newblock {\em Formal languages}.
\newblock Boston: Academic Press, 1987.
\newblock ISBN 0126157502.
\newblock Available at:
  ~{\small\url{https://openlibrary.org/books/OL2373365M/Formal_languages}}.

\bibitem{chomsky1956three}
{\sc\bgroup}Chomsky{\egroup}, N.
\newblock Three models for the description of language.
\newblock {\em IRE Transactions on information theory}.
\newblock IEEE, 1956, vol.~2, no.~3, p.~113--124.

\bibitem{dragon}
{\sc\bgroup}Aho{\egroup}, A.~V.; {\sc\bgroup}Lam{\egroup}, M.~S.;
  {\sc\bgroup}Sethi{\egroup}, R. and~{\sc\bgroup}Ullman{\egroup}, J.~D.
\newblock {\em Compilers: Principles, Techniques, and Tools (2nd Edition)}.
\newblock 2.th ed.
\newblock USA: Addison-Wesley Longman Publishing Co., Inc., 2006.
\newblock ISBN 0321486811.

\end{thebibliography}
