\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Note to the reader}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of computational electromagnetics and compilers}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational Electromagnetics}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnetic monopoles}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formal Languages}{5}{section.3.2}\protected@file@percent }
\newlabel{def:alphabet}{{3.2.1}{5}{Alphabet}{definition.3.2.1}{}}
\newlabel{def:language}{{3.2.2}{5}{Language}{definition.3.2.2}{}}
\citation{formal_languages}
\newlabel{def:grammar}{{3.2.3}{6}{Grammar}{definition.3.2.3}{}}
\newlabel{def:derivation}{{3.2.4}{6}{Derivation}{definition.3.2.4}{}}
\citation{dragon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure describing the compiler as a single unit.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:compiler}{{3.1}{7}{Figure describing the compiler as a single unit}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure describing the compiler stages.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:compiler-stages}{{3.2}{7}{Figure describing the compiler stages}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compilers}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transpiler implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation of results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{formal_languages}{1}
\bibcite{dragon}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{15}
