\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{formal_languages}
{\sc\bgroup}Salomaa{\egroup}, A.
\newblock {\em Formal languages}.
\newblock USA: Academic Press Professional, Inc., 1987.
\newblock ISBN 0126157502.

\bibitem{dragon}
{\sc\bgroup}Aho{\egroup}, A.~V.; {\sc\bgroup}Lam{\egroup}, M.~S.;
  {\sc\bgroup}Sethi{\egroup}, R. and~{\sc\bgroup}Ullman{\egroup}, J.~D.
\newblock {\em Compilers: Principles, Techniques, and Tools (2nd Edition)}.
\newblock USA: Addison-Wesley Longman Publishing Co., Inc., 2006.
\newblock ISBN 0321486811.

\end{thebibliography}
